* {
  box-sizing: border-box;
}
.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content > * {
  width: 100%;
  max-width: 1024px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid > * {
  overflow: auto;
}
.padding {
  padding: 16px;
}
.flex {
  display: flex;
}
.flex.center {
  justify-content: center;
  align-items: center;
}
.infoBox {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 16px;
  width: 100%;
  z-index: 10;
  box-shadow: 0 -4px 4px #aaaaaa;
  background: white;
}
table {
  min-width: 512px;
  overflow-x: auto;
}
table th {
  font-weight: bolder;
}
@media (max-width: 800px) {
  .grid {
    display: block;
  }
  .content {
    padding: 8px;
  }
}
